.header{
	background-color:white;
	color: black;
}
.header-top{
	height: 40px;
	border-bottom: 1px solid #1DA57A;
	text-align: right;
	line-height: 40px;
	padding-right: 20px;
	span{
		margin-left: 10px;
		margin-right: -10px;
	}
}
.header-bottom{
	display: flex;
	height: 40px;
	.header-bottom-left{
		width: 25%;
	}
	.header-bottom-right{
		width: 75%;
		text-align: right;
		img{
			width: 30px;
			height: 20px;
		}
	}
}